<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Media page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class = "wrapper-logo">
            <img src="images/hqdefault.jpg" alt="питон">
        </div>
        <div class="search-and-contact">
            <div class = "wrapper-contact">
                <a href=""><img src="images/auricular-phone-symbol-in-a-circle_icon-icons.com_56570.png" alt="телефон"></a>
                <a href=""><img src="images/map-marker-1_icon-icons.com_56710.png" alt="карта"></a>
                <a href=""><img src="images/newemailwithcircularbutton_80285.png" alt="почта"></a>
            </div>
            <div class="search"><img src="images/searchmagnifierinterfacesymbol1_79893.png" alt="поиск"><input type="text" placeholder="Поиск"></div>
        </div>
        <div style="clear: left"></div>
        <nav>
           <div class="menu">
            <ul>
                <li><a href="">Домашняя</a></li>
                <li><a href="https://www.python.org/">Питоны</a></li>
                <li><a href="http://ru.elderscrolls.wikia.com/wiki/%D0%9A%D0%B0%D0%B4%D0%B6%D0%B8%D1%82">Коты</a></li>
                <li><a href="https://svoysredychuzih.livejournal.com/119943.html">Прочее</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            </div>
        </nav>
        <hr>
    </header>
    <main>
        <img src="images/python.jpg" alt="питон">
        <div class="about-smtng">
            <img src="images/semeystvo-koltov-19.jpg" alt="кольт-питон">
            <h4>Colt Python</h4>
            Colt Python (встречается название Combat Magnum) — шестизарядный револьвер калибра .357 Magnum, производившийся Colt’s Manufacturing Company в Хартфорде, штат Коннектикут.
        </div>
        <div class="about-smtng">
            <img src="images/1500x500.jpg" alt="кольт-питон">
            <h4>Хаджиты (Каджиты)</h4>
            На языке этой расы их самоназвание, каджит, означает «житель пустыни». Другой вариант перевода — хаджиты (в локализациях The Elder Scrolls III: Morrowind и The Elder Scrolls IV: Oblivion «Золотое издание»)
        </div>
        
    </main>
    
</body>
</html>